# puppets

./: .gitignore  README.md  settings.gradle
puppet/: build.gradle
puppet/src/main/java/tv/puppetmaster/data/: BasePuppetIterator.java  PreferenceSettingsPuppet.java
puppet/src/main/java/tv/puppetmaster/data/i/: InstallablePuppet.java  ParentPuppet.java  Puppet.java  SearchesPuppet.java  SettingsPuppet.java  SourcesPuppet.java
puppetimpl/: build.gradle
puppetimpl/src/main/groovy/tv/puppetmaster/scraper/: PasteyPuppet.groovy
puppetimpl/src/test/groovy/: PuppetsTest.groovy
